<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carl Hasselblads CV-sida</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" media="(max-width:50rem)" />
    <script
      src="https://kit.fontawesome.com/b58d9b0d5f.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="splashScreen" class="flexDirectionColumn">
      <div id="splashContentWrapper">
        <p id="splashName">Carl Hasselblad</p>
        <p id="splashSubtext">
          Front End Developer-student <br />
          @ <a href="https://medieinstitutet.se/"> medieinstitutet</a>
        </p>
      </div>

      <div id="arrowDown">
        <a href="#bubble">
          <i class="fa-solid fa-arrow-down"></i>
        </a>
      </div>
      <div id="contactIcons">
        <a href="https://www.linkedin.com/in/carlhasselblad/">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com/lysmac">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="mailto:calle@lysmask.se">
          <i class="fa-solid fa-envelope"></i>
        </a>
      </div>
    </div>

    <div id="wrapper" class="flexDirectionColumn">
      <div class="content flexDirectionRow contentText">
        <div id="textAboutMe">
          <h3 id="start">Kort om mig</h3>
          <h4>👋 Hallå där!</h4>

          <p>
            Jag har länge haft ett stort intresse för att designa och bygga
            hemsidor, speciellt under tonåren. Detta svalnade dock något med
            åren, men har varit något jag känt att jag saknat och gärna velat
            lära mig mer om. Speciellt att lära sig programmera och inte bara
            använda HTML och CSS. Det var anledningen till att jag sökte till
            medieinstitutet, en chans att få koda mycket och förhoppningsvis en
            bra väg ut i arbetslivet!
          </p>
          <p>
            När jag inte studerar gillar jag att se på fotboll, Liverpool FC är
            laget i mitt hjärta. Jag gillar också att laga mat, dricka öl och
            satt spela spel. Jag älskar djur, mer specifikt katter. Mina katter
            sedan 2010 heter Findus & Wille!
          </p>
          <p>Söker just nu LIA för hösten 2023!</p>
        </div>
        <div id="aboutMe">
          <div id="myface" class="carlitoface"></div>

          <div id="cats" class="flexDirectionRow">
            <div id="bubble" class="tooltip">Klappa gärna</div>
            <div id="findus"></div>
            <div id="wille"></div>
          </div>
          <div
            id="contactInformation"
            class="flexDirectionColumn contactIconsAboutMe"
          >
            <a href="https://www.linkedin.com/in/carlhasselblad/">
              <div class="flexDirectionRow spaceBetween contactIconsAboutMe">
                <div class="contactIconsSize">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="contactNames">Carl Hasselblad</div>
              </div>
            </a>

            <a href="https://github.com/lysmac">
              <div class="flexDirectionRow spaceBetween contactIconsAboutMe">
                <div class="contactIconsSize">
                  <i class="fa-brands fa-github"></i>
                </div>
                <div class="contactNames">lysmac</div>
              </div>
            </a>

            <a href="mailto:calle@lysmask.se">
              <div class="flexDirectionRow spaceBetween contactIconsAboutMe">
                <div class="contactIconsSize">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="contactNames">calle[at]lysmask.se</div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="content flexDirectionColumn">
        <h3>Utbildning</h3>
        <div>
          <div>
            <h5>2022-2024</h5>
            <h4>Front End Developer, Medieinstitutet</h4>
          </div>
          <div class="courseDiv flexDirectionRow">
            <div id="activeCoursesWrapper" class="flexOne">
              <div class="courseHeaders">Aktiva kurser</div>
              <div id="activeCourses"></div>
            </div>
            <div id="completedCoursesWrapper" class="flexOne">
              <div class="courseHeaders">Avklarade kurser</div>
              <div id="completedCourses"></div>
            </div>
            <div id="remainingCoursesWrapper" class="flexOne">
              <div class="courseHeaders">Återstående kurser</div>
              <div id="remainingCourses"></div>
            </div>
          </div>
        </div>

        <div class="separator"></div>

        <div>
          <div>
            <h5>2013-2017</h5>

            <h4>Politicies Kandidatexamen, Göteborgs Universitet</h4>

            <h5>
              Huvudområde Statsvetenskap, inriktning Medie- och
              kommunikationsvetenskap
            </h5>
          </div>
        </div>
        <div class="separator"></div>

        <div>
          <div>
            <h5>2005-2008</h5>

            <h4>Portalens Gymnasium</h4>
            <h5>IT-Kommunikation och datasäkerhet</h5>
          </div>
        </div>
      </div>

      <div class="content">
        <h3>Projekt</h3>
        <div class="projectWrapper flexDirectionRow">
          <div class="project">
            <div class="projectHeader"><h4>Dashboard</h4></div>

            <div class="projectThumbnail">
              <img src="img/dashboard.png" />
            </div>
            <div class="projectIcons">
              <div>
                <a href="https://lysmac.github.io/dashboard-odin-project/">
                  <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/lysmac/dashboard-odin-project">
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
              <div>
                <i class="fa-brands fa-html5"></i>

                <i class="fa-brands fa-css3-alt"></i>
              </div>
            </div>
            <div class="projectDescription">
              En övning från The Odin Project att skapa en dashboard. Mestadels
              en övning för mig att bygga en layout med CSS-Grid och Tailwind.
            </div>
          </div>

          <div class="project">
            <div class="projectHeader"><h4>Wasa Bygg</h4></div>

            <div class="projectThumbnail">
              <img src="img/wasabygg.png" />
            </div>
            <div class="projectIcons">
              <div>
                <a href="https://lysmac.github.io/wasabygg/">
                  <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/lysmac/wasabygg">
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
              <div>
                <i class="fa-brands fa-bootstrap"></i>

                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
              </div>
            </div>
            <div class="projectDescription">
              Fick i uppdrag att göra om en omodern hemsida. Använde oss av
              Bootstrap för första gången.
            </div>
          </div>

          <div class="project">
            <div class="projectHeader"><h4>The Maze Game</h4></div>

            <div class="projectThumbnail">
              <img src="img/mazegame.png" />
            </div>
            <div class="projectIcons">
              <div>
                <a href="https://lysmac.github.io/Labb1-Maze/">
                  <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/lysmac/Labb1-Maze">
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
              <div>
                <i class="fa-brands fa-js"></i>
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
              </div>
            </div>
            <div class="projectDescription">
              Mitt första projekt i Javascript. Ett textbaserat spel som går ut
              på att navigera sig genom en labyrint.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
