.content {
  width: 90%;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  position: relative;
}

.contentText {
  flex-direction: column-reverse;
}

#aboutMe {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 0;
}

.contactNames {
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.contactIconsSize {
  font-size: 1.6rem;
}

#myface {
  width: 5rem;
  height: 5rem;
}

.courseDiv {
  flex-direction: column;
  gap: 3rem;
}

.courseHeaders {
  border: 0;
}

.project {
  align-items: center;
}
.projectWrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectThumbnail {
  height: 12rem;
}

.projectThumbnail img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.projectIcons {
  justify-content: space-evenly;
  width: 100%;
}

.projectDescription {
  width: 90%;
}
