@import url("https://fonts.googleapis.com/css2?family=Vollkorn&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Righteous&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #736efe;
  font-size: 1rem;
}
body a:link,
body a:visited {
  text-decoration: none;
  color: #2a0482;
}
body a:hover {
  color: #fba700;
}

h3 {
  font-size: 2rem;
  font-family: "Cabin", sans-serif;
  font-weight: bold;
  margin: 0;
  position: absolute;
  top: -2.8rem;
  left: 0;
  color: #2a0482;
}

h4 {
  font-size: 1.6rem;
  font-family: "Cabin", sans-serif;
  margin: 0 0 0.5rem 0;
}

h5 {
  font-size: 1rem;
  font-family: "Cabin", sans-serif;
  margin: 0;
}

.flexDirectionRow {
  display: flex;
  flex-direction: row;
}

.flexDirectionColumn {
  display: flex;
  flex-direction: column;
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
}

.flexOne {
  flex: 1;
}

#splashScreen {
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #5efce8;
  /* background-image: linear-gradient(161deg, #5efce8 0%, #736efe 100%); */
  background-image: linear-gradient(180deg, #5efce8 0%, #736efe 100%);

  font-family: "Vollkorn", serif;
  color: white;
}

#splashScreen a:link,
#splashScreen a:visited,
#splashScreen a:hover {
  text-decoration: underline;
  color: white;
}

#splashScreen p {
  margin: 0;
}

#splashName {
  font-size: clamp(1.6rem, 10vw, 10rem);
  animation: 3s fade;
}

#splashSubtext {
  font-size: clamp(1.2rem, 4vw, 5rem);
  animation: 3s 1.5s fade forwards;
  opacity: 0;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#arrowDown {
  font-size: clamp(1.2rem, 7vw, 7rem);
  position: absolute;
  bottom: 1rem;
  animation: 3s 1.5s fade forwards;
  opacity: 0;
}

#contactIcons {
  font-size: clamp(1.2rem, 3vw, 6rem);
  position: absolute;
  bottom: 2rem;
  right: 1rem;
}

#contactIcons a:link,
#contactIcons a:visited,
#contactIcons a:hover {
  text-decoration: none;
}

#wrapper {
  width: 100%;
  align-items: center;
  background-image: linear-gradient(0deg, #aa5efc 0%, #736efe 100%);
  padding-bottom: 10rem;
}

.content {
  background-color: white;
  line-height: 1.4rem;
  position: relative;
  width: 45rem;
  margin-top: 5rem;
  padding: 1rem;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, #2a0482, darkorchid) 1;
  font-family: "Cabin", sans-serif;
  opacity: 0;
}
.contentAnimation {
  animation-duration: 3s;
  animation-name: slidein;
  opacity: 1;
}
@keyframes slidein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.carlitoface {
  background-image: url(img/carlito.jpeg);
  background-size: cover;

  border: 0.2rem solid #2a0482;
  margin-bottom: 1rem;
}
.findusface {
  background-image: url(img/findus.JPG);
  background-size: cover;
}
.willeface {
  background-image: url(img/wille.jpeg);
  background-size: cover;
}

.tooltip {
  width: 100%;
  position: absolute;
  top: -1.5rem;
  right: 0.5rem;
  padding: 0.1rem;
  text-align: center;
  font-size: 0.9rem;
  background-color: white;
  border-radius: 6px;
  z-index: 1;
}

.tooltip::before {
  content: "";
  position: absolute;
  bottom: -4px;
  height: 0.5rem;
  width: 0.5rem;
  background-color: white;
  transform: rotate(45deg);
  z-index: -1;
}

#cats {
  height: 3rem;
  width: 6rem;
  position: absolute;
  top: -3rem;
  right: 20px;
}
#findus {
  background-image: url(img/findus-icon.png);
  background-size: contain;
  background-repeat: no-repeat;
  flex: 1;
  height: 3rem;
}
#wille {
  background-image: url(img/wille-icon.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 3rem;
  flex: 1;
}
#aboutMe {
  margin-left: 1rem;
}

#myface {
  width: 10rem;
  height: 10rem;
}

.contactNames {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.contactIconsSize {
  font-size: 1.6rem;
}

.separator {
  height: 0.25rem;
  background-image: linear-gradient(45deg, #2a0482 0%, darkorchid 100%);
  margin: 1.5rem 0 1.5rem 0;
}

.courseDiv {
  gap: 1rem;
  line-height: 1.6rem;
}

.courseHeaders {
  font-family: "Cabin", sans-serif;
  font-weight: 900;
  font-size: 1.4rem;
  border-bottom: 2px solid black;
}

.progressBarGenerated {
  width: 12rem;
  height: 1rem;
  border: 1px solid black;
}

.progressGenerated {
  height: 100%;
  border-right: 1px solid black;
  background-image: linear-gradient(180deg, #89cc89 0%, #328632 100%);
}

.projectWrapper {
  gap: 1rem;
}

.project {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.projectHeader {
  display: flex;
  justify-content: center;
}
.projectThumbnail {
  height: 12rem;
}
.projectThumbnail img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.projectIcons {
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0 0.5rem 0;
}
